<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Crewnox</title>
</head>
<body>
    <header>
        <div class="first-part">
            <div class="name">
                
            </div>
            <div class="nav">
                <nav>
                    <ul>
                    <li><a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TfITc9OV2A0YHRg8GJLzE2sys8DAELoBhw&q=amazon&rlz=1C1KNTJ_enNP1060NP1060&oq=ama&gs_lcrp=EgZjaHJvbWUqGAgBEC4YQxiDARjHARixAxjRAxiABBiKBTIGCAAQRRg5MhgIARAuGEMYgwEYxwEYsQMY0QMYgAQYigUyDAgCEAAYQxiABBiKBTISCAMQABhDGIMBGLEDGIAEGIoFMgwIBBAAGEMYgAQYigUyEggFEAAYQxiDARixAxiABBiKBTIMCAYQABhDGIAEGIoFMhIIBxAAGEMYgwEYsQMYgAQYigUyDwgIEAAYQxixAxiABBiKBTIHCAkQABiPAtIBCDE0ODdqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" class="home">Home</a></li>
                    <li><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TdILkqpqihQYDRgdGDw4kjLySzITiwqAQBm2Afs&q=flipkart&rlz=1C1KNTJ_enNP1060NP1060&oq=fli&gs_lcrp=EgZjaHJvbWUqGAgBEC4YQxiDARjHARixAxjRAxiABBiKBTIGCAAQRRg5MhgIARAuGEMYgwEYxwEYsQMY0QMYgAQYigUyDAgCEAAYQxiABBiKBTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyEggFEAAYQxiDARixAxiABBiKBTIMCAYQABhDGIAEGIoFMgwIBxAAGEMYgAQYigUyDwgIEAAYQxixAxiABBiKBTIHCAkQABiPAtIBCDI3NzBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Studio</a></li>
                     <li><a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles&gad_source=1&gclid=CjwKCAjw3P-2BhAEEiwA3yPhwD2N-NFbwW4P0Hf7hXvQEAMnJxfwSy1ul-3cPUrOzsMl4Ioxi-p05xoC2_kQAvD_BwE">Works</a></li>
                     <li><a href="https://www.flipkart.com/mobile-phones-store">News</a></li>
                 </ul>
                </nav>
            </div>
        </div>
        <div class="sec-part">
            <button>Start Project  <i class="fa-solid fa-arrow-up"></i></button>
            <i class="fa-solid fa-bars-staggered"></i>
        </div>
    </header>
    <section class="container">
        <div class="first-container">
            <div class="creative"><span>CREATIVE</span></div>
            <div class="small-text"><pre> Create a Professional 
  Website Today!</pre></div>
        </div>
        <div class="sec-container">
           <span>DIGITAL PORTFOLIO</span>
        </div>
        <div class="third-container">
            <span>POWERFUL HTML TEMPLATE</span>
        </div>
    </section>
     
</body>
</html>